		 ─	│T	│A	│A	│C	│C	│C	│T	│A	│A	│C
	─ 	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20
	C   ➜	│-2	│-2	│-4	│-6	│-4	│-6	│-8	│-10	│-12	│-14	│-16
	C   ➜	│-4	│-4	│-4	│-6	│-4	│-2	│-4	│-6	│-8	│-10	│-12
	T   ➜	│-6	│-2	│-4	│-6	│-6	│-4	│-4	│-2	│-4	│-6	│-8
	A   ➜	│-8	│-4	│0	│-2	│-4	│-6	│-6	│-4	│0	│-2	│-4
	A   ➜	│-10	│-6	│-2	│2	│0	│-2	│-4	│-6	│-2	│2	│0
	C   ➜	│-12	│-8	│-4	│0	│4	│2	│0	│-2	│-4	│0	│4
	C   ➜	│-14	│-10	│-6	│-2	│2	│6	│4	│2	│0	│-2	│2
	C   ➜	│-16	│-12	│-8	│-4	│0	│4	│8	│6	│4	│2	│0
	T   ➜	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│8	│6	│4
	A   ➜	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│10	│8
	A   ➜	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│12
	C   ➜	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16
	C   ➜	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14
	C   ➜	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12
	T   ➜	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10
	A   ➜	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8
	A   ➜	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6
	C   ➜	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4
	C   ➜	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2
	C   ➜	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0
