	 ─	│T	│A	│A	│C	│C	│C	│T	│A	│A	│C	│C	│C	│T	│A	│A	│C	│C	│C	│T	│A	│A	│C	│C	│C	│T	│A	│A	│C	│C	│C	│T	│A	│A	│C	│C	│C	│T	│A	│A	│C	│C	│C	│T	│A	│A	│C	│C	│C	│T	│A	│A	│C	│C	│C
 	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60	│-62	│-64	│-66	│-68	│-70	│-72	│-74	│-76	│-78	│-80	│-82	│-84	│-86	│-88	│-90	│-92	│-94	│-96	│-98	│-100	│-102	│-104	│-106	│-108
C   ➜	│-2	│-2	│-4	│-6	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60	│-62	│-64	│-66	│-68	│-70	│-72	│-74	│-76	│-78	│-80	│-82	│-84	│-86	│-88	│-90	│-92	│-94	│-96	│-98	│-100	│-102	│-104
C   ➜	│-4	│-4	│-4	│-6	│-4	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60	│-62	│-64	│-66	│-68	│-70	│-72	│-74	│-76	│-78	│-80	│-82	│-84	│-86	│-88	│-90	│-92	│-94	│-96	│-98	│-100
T   ➜	│-6	│-2	│-4	│-6	│-6	│-4	│-4	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60	│-62	│-64	│-66	│-68	│-70	│-72	│-74	│-76	│-78	│-80	│-82	│-84	│-86	│-88	│-90	│-92	│-94	│-96
A   ➜	│-8	│-4	│0	│-2	│-4	│-6	│-6	│-4	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60	│-62	│-64	│-66	│-68	│-70	│-72	│-74	│-76	│-78	│-80	│-82	│-84	│-86	│-88	│-90	│-92
A   ➜	│-10	│-6	│-2	│2	│0	│-2	│-4	│-6	│-2	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60	│-62	│-64	│-66	│-68	│-70	│-72	│-74	│-76	│-78	│-80	│-82	│-84	│-86	│-88
C   ➜	│-12	│-8	│-4	│0	│4	│2	│0	│-2	│-4	│0	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60	│-62	│-64	│-66	│-68	│-70	│-72	│-74	│-76	│-78	│-80	│-82	│-84
C   ➜	│-14	│-10	│-6	│-2	│2	│6	│4	│2	│0	│-2	│2	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60	│-62	│-64	│-66	│-68	│-70	│-72	│-74	│-76	│-78	│-80
C   ➜	│-16	│-12	│-8	│-4	│0	│4	│8	│6	│4	│2	│0	│4	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60	│-62	│-64	│-66	│-68	│-70	│-72	│-74	│-76
T   ➜	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│8	│6	│4	│2	│6	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60	│-62	│-64	│-66	│-68	│-70	│-72
A   ➜	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│10	│8	│6	│4	│8	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60	│-62	│-64	│-66	│-68
A   ➜	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│12	│10	│8	│6	│10	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60	│-62	│-64
C   ➜	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│14	│12	│10	│8	│12	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56	│-58	│-60
C   ➜	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│16	│14	│12	│10	│14	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52	│-54	│-56
C   ➜	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│18	│16	│14	│12	│16	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48	│-50	│-52
T   ➜	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│20	│18	│16	│14	│18	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44	│-46	│-48
A   ➜	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│22	│20	│18	│16	│20	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40	│-42	│-44
A   ➜	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│24	│22	│20	│18	│22	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40
C   ➜	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│26	│24	│22	│20	│24	│28	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36
C   ➜	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│28	│26	│24	│22	│26	│30	│28	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32
C   ➜	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│30	│28	│26	│24	│28	│32	│30	│28	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28
T   ➜	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│32	│30	│28	│26	│30	│34	│32	│30	│28	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24
A   ➜	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│34	│32	│30	│28	│32	│36	│34	│32	│30	│28	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20
A   ➜	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│36	│34	│32	│30	│34	│38	│36	│34	│32	│30	│28	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16
C   ➜	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│38	│36	│34	│32	│36	│40	│38	│36	│34	│32	│30	│28	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12
C   ➜	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│40	│38	│36	│34	│38	│42	│40	│38	│36	│34	│32	│30	│28	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8
C   ➜	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│42	│40	│38	│36	│40	│44	│42	│40	│38	│36	│34	│32	│30	│28	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0	│-2	│-4
T   ➜	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│44	│42	│40	│38	│42	│46	│44	│42	│40	│38	│36	│34	│32	│30	│28	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4	│2	│0
A   ➜	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│46	│44	│42	│40	│44	│48	│46	│44	│42	│40	│38	│36	│34	│32	│30	│28	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8	│6	│4
A   ➜	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│48	│46	│44	│42	│46	│50	│48	│46	│44	│42	│40	│38	│36	│34	│32	│30	│28	│26	│24	│22	│20	│18	│16	│14	│12	│10	│8
C   ➜	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│50	│48	│46	│44	│48	│52	│50	│48	│46	│44	│42	│40	│38	│36	│34	│32	│30	│28	│26	│24	│22	│20	│18	│16	│14	│12
C   ➜	│-62	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│54	│52	│50	│48	│46	│50	│54	│52	│50	│48	│46	│44	│42	│40	│38	│36	│34	│32	│30	│28	│26	│24	│22	│20	│18	│16
C   ➜	│-64	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│56	│54	│52	│50	│48	│52	│56	│54	│52	│50	│48	│46	│44	│42	│40	│38	│36	│34	│32	│30	│28	│26	│24	│22	│20
C   ➜	│-66	│-62	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│54	│54	│52	│50	│52	│50	│54	│54	│52	│50	│52	│50	│48	│46	│44	│42	│40	│38	│36	│34	│32	│30	│28	│26	│24
T   ➜	│-68	│-64	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│56	│54	│52	│50	│50	│52	│56	│54	│52	│50	│50	│48	│50	│48	│46	│44	│42	│40	│38	│36	│34	│32	│30	│28
A   ➜	│-70	│-66	│-62	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│54	│58	│56	│54	│52	│50	│54	│58	│56	│54	│52	│50	│48	│52	│50	│48	│46	│44	│42	│40	│38	│36	│34	│32
A   ➜	│-72	│-68	│-64	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│56	│60	│58	│56	│54	│52	│56	│60	│58	│56	│54	│52	│50	│54	│52	│50	│48	│46	│44	│42	│40	│38	│36
C   ➜	│-74	│-70	│-66	│-62	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│54	│58	│62	│60	│58	│56	│54	│58	│62	│60	│58	│56	│54	│52	│56	│54	│52	│50	│48	│46	│44	│42	│40
C   ➜	│-76	│-72	│-68	│-64	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│56	│60	│64	│62	│60	│58	│56	│60	│64	│62	│60	│58	│56	│54	│58	│56	│54	│52	│50	│48	│46	│44
C   ➜	│-78	│-74	│-70	│-66	│-62	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│54	│58	│62	│66	│64	│62	│60	│58	│62	│66	│64	│62	│60	│58	│56	│60	│58	│56	│54	│52	│50	│48
T   ➜	│-80	│-76	│-72	│-68	│-64	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│56	│60	│64	│68	│66	│64	│62	│60	│64	│68	│66	│64	│62	│60	│58	│62	│60	│58	│56	│54	│52
A   ➜	│-82	│-78	│-74	│-70	│-66	│-62	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│54	│58	│62	│66	│70	│68	│66	│64	│62	│66	│70	│68	│66	│64	│62	│60	│64	│62	│60	│58	│56
A   ➜	│-84	│-80	│-76	│-72	│-68	│-64	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│56	│60	│64	│68	│72	│70	│68	│66	│64	│68	│72	│70	│68	│66	│64	│62	│66	│64	│62	│60
C   ➜	│-86	│-82	│-78	│-74	│-70	│-66	│-62	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│54	│58	│62	│66	│70	│74	│72	│70	│68	│66	│70	│74	│72	│70	│68	│66	│64	│68	│66	│64
C   ➜	│-88	│-84	│-80	│-76	│-72	│-68	│-64	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│56	│60	│64	│68	│72	│76	│74	│72	│70	│68	│72	│76	│74	│72	│70	│68	│66	│70	│68
C   ➜	│-90	│-86	│-82	│-78	│-74	│-70	│-66	│-62	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│54	│58	│62	│66	│70	│74	│78	│76	│74	│72	│70	│74	│78	│76	│74	│72	│70	│68	│72
T   ➜	│-92	│-88	│-84	│-80	│-76	│-72	│-68	│-64	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│56	│60	│64	│68	│72	│76	│80	│78	│76	│74	│72	│76	│80	│78	│76	│74	│72	│70
A   ➜	│-94	│-90	│-86	│-82	│-78	│-74	│-70	│-66	│-62	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│54	│58	│62	│66	│70	│74	│78	│82	│80	│78	│76	│74	│78	│82	│80	│78	│76	│74
A   ➜	│-96	│-92	│-88	│-84	│-80	│-76	│-72	│-68	│-64	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│56	│60	│64	│68	│72	│76	│80	│84	│82	│80	│78	│76	│80	│84	│82	│80	│78
C   ➜	│-98	│-94	│-90	│-86	│-82	│-78	│-74	│-70	│-66	│-62	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│54	│58	│62	│66	│70	│74	│78	│82	│86	│84	│82	│80	│78	│82	│86	│84	│82
C   ➜	│-100	│-96	│-92	│-88	│-84	│-80	│-76	│-72	│-68	│-64	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│56	│60	│64	│68	│72	│76	│80	│84	│88	│86	│84	│82	│80	│84	│88	│86
C   ➜	│-102	│-98	│-94	│-90	│-86	│-82	│-78	│-74	│-70	│-66	│-62	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│54	│58	│62	│66	│70	│74	│78	│82	│86	│90	│88	│86	│84	│82	│86	│90
T   ➜	│-104	│-100	│-96	│-92	│-88	│-84	│-80	│-76	│-72	│-68	│-64	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│56	│60	│64	│68	│72	│76	│80	│84	│88	│92	│90	│88	│86	│84	│88
A   ➜	│-106	│-102	│-98	│-94	│-90	│-86	│-82	│-78	│-74	│-70	│-66	│-62	│-58	│-54	│-50	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│38	│42	│46	│50	│54	│58	│62	│66	│70	│74	│78	│82	│86	│90	│94	│92	│90	│88	│86
A   ➜	│-108	│-104	│-100	│-96	│-92	│-88	│-84	│-80	│-76	│-72	│-68	│-64	│-60	│-56	│-52	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36	│40	│44	│48	│52	│56	│60	│64	│68	│72	│76	│80	│84	│88	│92	│96	│94	│92	│90
