	 ─	│T	│A	│A	│C	│C	│C	│T	│A	│A	│C	│C	│C	│T	│A	│A
 	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30
C   ➜	│-2	│-2	│-4	│-6	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26
C   ➜	│-4	│-4	│-4	│-6	│-4	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22
T   ➜	│-6	│-2	│-4	│-6	│-6	│-4	│-4	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18
A   ➜	│-8	│-4	│0	│-2	│-4	│-6	│-6	│-4	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14
A   ➜	│-10	│-6	│-2	│2	│0	│-2	│-4	│-6	│-2	│2	│0	│-2	│-4	│-6	│-8	│-10
C   ➜	│-12	│-8	│-4	│0	│4	│2	│0	│-2	│-4	│0	│4	│2	│0	│-2	│-4	│-6
C   ➜	│-14	│-10	│-6	│-2	│2	│6	│4	│2	│0	│-2	│2	│6	│4	│2	│0	│-2
C   ➜	│-16	│-12	│-8	│-4	│0	│4	│8	│6	│4	│2	│0	│4	│8	│6	│4	│2
T   ➜	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│8	│6	│4	│2	│6	│10	│8	│6
A   ➜	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│10	│8	│6	│4	│8	│12	│10
A   ➜	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│12	│10	│8	│6	│10	│14
C   ➜	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│14	│12	│10	│8	│12
