	 ─	│T	│A	│A	│C	│C	│C	│T	│A	│A	│C	│C	│C	│T	│A	│A	│C	│C	│C	│T	│A
 	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36	│-38	│-40
C   ➜	│-2	│-2	│-4	│-6	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32	│-34	│-36
C   ➜	│-4	│-4	│-4	│-6	│-4	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28	│-30	│-32
T   ➜	│-6	│-2	│-4	│-6	│-6	│-4	│-4	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24	│-26	│-28
A   ➜	│-8	│-4	│0	│-2	│-4	│-6	│-6	│-4	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20	│-22	│-24
A   ➜	│-10	│-6	│-2	│2	│0	│-2	│-4	│-6	│-2	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16	│-18	│-20
C   ➜	│-12	│-8	│-4	│0	│4	│2	│0	│-2	│-4	│0	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12	│-14	│-16
C   ➜	│-14	│-10	│-6	│-2	│2	│6	│4	│2	│0	│-2	│2	│6	│4	│2	│0	│-2	│-4	│-6	│-8	│-10	│-12
C   ➜	│-16	│-12	│-8	│-4	│0	│4	│8	│6	│4	│2	│0	│4	│8	│6	│4	│2	│0	│-2	│-4	│-6	│-8
T   ➜	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│8	│6	│4	│2	│6	│10	│8	│6	│4	│2	│0	│-2	│-4
A   ➜	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│10	│8	│6	│4	│8	│12	│10	│8	│6	│4	│2	│0
A   ➜	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│12	│10	│8	│6	│10	│14	│12	│10	│8	│6	│4
C   ➜	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│14	│12	│10	│8	│12	│16	│14	│12	│10	│8
C   ➜	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│16	│14	│12	│10	│14	│18	│16	│14	│12
C   ➜	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│18	│16	│14	│12	│16	│20	│18	│16
T   ➜	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│20	│18	│16	│14	│18	│22	│20
A   ➜	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│22	│20	│18	│16	│20	│24
A   ➜	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│24	│22	│20	│18	│22
C   ➜	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│26	│24	│22	│20
C   ➜	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│28	│26	│24
C   ➜	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│30	│28
T   ➜	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34	│32
A   ➜	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32	│36
A   ➜	│-46	│-42	│-38	│-34	│-30	│-26	│-22	│-18	│-14	│-10	│-6	│-2	│2	│6	│10	│14	│18	│22	│26	│30	│34
C   ➜	│-48	│-44	│-40	│-36	│-32	│-28	│-24	│-20	│-16	│-12	│-8	│-4	│0	│4	│8	│12	│16	│20	│24	│28	│32
